<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODataVeterinary.Domain.Abstract\ODataVeterinary.Domain.Abstract.csproj" />
    <ProjectReference Include="..\ODataVeterinary.Infraestructure\ODataVeterinary.Infraestructure.csproj" />
    <ProjectReference Include="..\ODataVeterinary.Shared.Model\ODataVeterinary.Shared.Model.csproj" />
  </ItemGroup>

</Project>
