# ODataVeterinary

./: README.md
src/backend/ODataVeterinary/: ODataVeterinary.sln
src/backend/ODataVeterinary/ODataVeterinary/: ODataVeterinary.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/backend/ODataVeterinary/ODataVeterinary.Data/: Class1.cs  ODataVeterinary.Data.csproj  ODataVeterinaryDbContext.cs
src/backend/ODataVeterinary/ODataVeterinary.Data/Config/: OwnerConfiguration.cs  PetConfiguration.cs
src/backend/ODataVeterinary/ODataVeterinary.Data/Script/: OwnerInfo.sql  PetInfo.sql
src/backend/ODataVeterinary/ODataVeterinary.Domain/: Class1.cs  ODataVeterinary.Domain.csproj  PetDomain.cs
src/backend/ODataVeterinary/ODataVeterinary.Domain.Abstract/: IPetDomain.cs  ODataVeterinary.Domain.Abstract.csproj
src/backend/ODataVeterinary/ODataVeterinary.Infraestructure/: Class1.cs  ODataVeterinary.Infraestructure.csproj  PetRepository.cs
src/backend/ODataVeterinary/ODataVeterinary.Infraestructure.Abstract/: IPetRepository.cs  ODataVeterinary.Infraestructure.Abstract.csproj
src/backend/ODataVeterinary/ODataVeterinary.Shared.Model/: Base.cs  Class1.cs  Owner.cs  Pet.cs
src/backend/ODataVeterinary/ODataVeterinary/Controllers/: PetController.cs  WeatherForecastController.cs
src/backend/ODataVeterinary/ODataVeterinary/Properties/: launchSettings.json
src/frontend/: package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.tsx  index.scss
src/frontend/src/api/: index.ts  petApi.ts
src/frontend/src/components/layout/: layout.scss  layout.tsx
src/frontend/src/models/: ODataResponse.ts  base.ts  index.ts  owner.ts  pet.ts
src/frontend/src/pages/home/: home.scss  home.tsx  petTableConsts.tsx  useOData.ts
src/frontend/src/pages/petDetail/: petDetail.tsx
